* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main {
    background: url(img/lunchcopy.jpg)no-repeat;
    background-size: cover;
    height: 100vh;
    background-position: 50% 50%;
    width: 100%;
}

.main h1 {
    font-size: 4rem;
    font-weight: 700;
    font-family: roboto;
}

.btn1 {
    height: 45px;
    width: 35%;
    border: none;
    outline: none;
    background-color: tomato;
    color: white;
    font-weight: 700;
    border-radius: 60px;
}

h1 {
    font-weight: 700;
}

.btn1:hover {
    background-color: rgb(124, 37, 21);
    transition: 0.5s;
}

.card:hover {
    box-shadow: 5px 4px 51px -1px rgba(23, 2, 2, 0.41);
    -webkit-box-shadow: 5px 4px 51px -1px rgba(23, 2, 2, 0.41);
    -moz-box-shadow: 5px 4px 51px -1px rgba(23, 2, 2, 0.41);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.apple {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(img/bg-removebg-preview.png) no-repeat;
    background-size: cover;
    height: 80vh;
    width: 100%;
}

.apple h1 {
    font-family: lobster, cursive;
}

.news {
    background-color: black;
    color: white;
}

.btn2 {
    height: 45px;
    width: 100px;
    background-color: white;
    margin-left: -10px;
    border: 2px solid white;
    font-weight: 600;
}

.news input {
    height: 45px;
    width: 55%;
    border: 2px solid white;
    outline: none;
    background-color: black;
    margin-top: 20px;
    font-weight: 600;
    color: white;
}

.news::placeholder {
    color: white;
}

.news p {
    margin: 0;
}

.fab {
    font-size: 2.5rem;
    cursor: pointer;
    padding-right: 5px;
}

.body {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: black;
}

.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "img" "text" "stats";
    border-radius: 18px;
    background-color: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.8, );
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin: 5px;
}

.card-img {
    grid-area: img;
    background: url(img/beans.png);
    background-size: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card-text {
    grid-area: text;
    margin: 25px;
}

.card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: rgb(255, 7, 110);
}

.card-text .date {
    color: rgb(255, 7, 110);
    font-size: 13px;
}

.card-text p {
    color: grey;
    font-size: 15px;
    font-weight: 300;
}

.card-text h2 {
    margin-top: 0;
    font-size: 28px;
}

.card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
}

.card-stats .type {
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

.card-stats .value {
    font-size: 22px;
    font-weight: 300;
}

.card-stats .border {
    border-left: 1px solid rgb(172, 26, 87);
    border-right: 1px solid rgb(172, 26, 87);
}

.card-stats .value sup {
    font-size: 12px;
}

.card:hover {
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6, );
}